<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룰루리랄라</title>
    <style>
        *{margin: 0;padding: 0;}
        .전체{
            width: 352px;background-color: #78D6C6;
        margin: auto; margin-top: 30px;}
            
        .전체 .자식{width: 104px;height: 104px;
            float: left;
            margin-right: 20px;
            text-align: center;
            line-height: 104px;
            color: #12486B;}
            
        .전체 .첫째{
            background-image: url(img/img-1.png);
        }
        .전체 .둘째{
            background-image: url(img/img-2.jpg)}
        .전체 .셋째{
            margin-right: 0;
            background-image: url(img/img-3.jpg)}
        .전체 .약{clear: both;}
    </style>
</head>
<body>
    <div class="전체">
        <div class="첫째 자식">첫째</div>
        <div class="둘째 자식">둘째</div>
        <div class="셋째 자식">셋째</div>
        <div class="약"></div>

</body>
</html>